provider "aws" {
  region     = "us-east-2"    #mention region properly
  access_key = "***************"
  secret_key = "*********************"
}

resource "aws_instance" "web" {
  ami           = "ami-02d1e544b84bf7502"
  instance_type = "t2.micro"
  count = 1
  
  tags = {
    Name = "terrafrom EC2"
  }
}

resource "aws_iam_user" "example" {
count = length(var.user_names)  
name = var.user_names[count.index]
}

variable "user_names" {
  description = "List users"
  type = list(string)
  default = ["user1", "user2", "user3"]
}

